<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Checkins</h2>
<div class="bg-img"></div>
  <form action="https://sheetdb.io/api/v1/hurs7smqvr2se "method= "post" id="sheetdb-form">
  
    <h1>Sign your Name </h1>

    <label for="ClientName"><b>Client Name</b></label>
    <input type="text" placeholder="Client Name" name="Client Name" >

    <label for="Phone"><b>Phone number</b></label>
    <input type="text" placeholder="Phone" name="Phone" >
   
    <label for="Services"><b>Services</b></label>
    <input type="text" placeholder="Services" name="Sevices" >
    
    <label for="DOB"><b>DOB</b></label>
    <input type="text" placeholder="DOB" name="DOB" >

    <button type="submit" class="btn">Sign-ins</button>
  </form>
  

   <p><h2><center> Thank you for bussines</center?</h2>.</p>

  
  </div>
  
  <script>
  		
       // var form = document.getElementByid('sheet-form');
      form.addEventListener("submit",e => {
      e.preventDefault();
      fetch(form.action,{
      	method : "POST",
        Body: new FormData(document.getElmentById("sheetdb-form)), 
        }).then(
        	response => { Successful Thank You
            //you can put any js code here
            window.open('d.htm', '_blank');
            
            });
            }):
            
  </script>
        
  		

</body>
</html>
