{
  "name": "gatsby-ecommerce-theme",
  "version": "1.0.0",
  "private": true,
  "description": "An e-commerce theme designed by Matter Design for Netlify.",
  "author": "Matter Design",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -p 5000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.js}\"",
    "plop": "plop"
  },
  "dependencies": {
    "@netlify/plugin-gatsby": "^3.8.0",
    "cypress": "^10.0.3",
    "gatsby": "^4.5.4",
    "gatsby-plugin-manifest": "^4.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.30.0"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.0.0",
    "netlify-plugin-cypress": "~2.2.0",
    "plop": "^3.0.5",
    "prettier": "^2.6.2"
  }
}
